<!-- res/layout/activity_detail_products_men.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".classify_product.men_fashion.DetailProductsMenActivity">

    <ImageView
        android:id="@+id/ig_images_product_men"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/tv_type_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ig_images_product_men"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_name_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type_product_men"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_price_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_product_men"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_details_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price_product_men"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_origin_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_product_men"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_material_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_origin_product_men"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_quantity_product_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_material_product_men"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_show_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/tv_quantity_product_men"

        />
</RelativeLayout>
